# homework

Homework04/: pom.xml
Homework04/src/main/java/cn/nsu/domain/: PageBean.java  ResultInfo.java  Student.java
Homework04/src/main/java/cn/nsu/servlet/: BaseServlet.java  StudentServlet.java
Homework04/src/main/java/cn/nsu/utils/: JDBCUtils.java  JedisPoolUtils.java
Homework04/src/main/resources/: druid.properties  jedis.properties
Homework04/src/main/webapp/: add.html  list.html  modify.html
